# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: bart-small
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luca
    family-names: Di Liello
    email: luca.diliello@unitn.it
    affiliation: University of Trento
    orcid: 'https://orcid.org/0000-0002-9970-5048'
repository-code: 'https://github.com/lucadiliello/bart-small'
url: 'https://huggingface.co/lucadiliello/bart-small'
abstract: >-
  BART-Small is a lighter version of BART-Base with less
  attention heads, smaller FFT and a smaller hidden-size.
keywords:
  - 'LM, Denoising, BART'
license: GPL-2.0
